<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\enric\.nuget\packages\psc.blazor.components.markdowneditor\2.0.11\contentFiles\any\net6.0\wwwroot\css\easymde.min.css" />
    <Content Remove="C:\Users\enric\.nuget\packages\psc.blazor.components.markdowneditor\2.0.11\contentFiles\any\net6.0\wwwroot\js\easymde.min.js" />
    <Content Remove="C:\Users\enric\.nuget\packages\psc.blazor.components.markdowneditor\2.0.11\contentFiles\any\net6.0\wwwroot\js\markdownEditor.js" />
    <Content Remove="C:\Users\enric\.nuget\packages\psc.blazor.components.markdowneditor\2.0.11\contentFiles\any\net6.0\wwwroot\js\mermaid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorDuendeConnection.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
