# BlazorDuendeConnection

./: BlazorDuendeConnection.sln  README.md
Client/: BlazorDuendeConnection.Client.csproj  Program.cs  _Imports.razor
Client/Handlers/: AntiforgeryHandler.cs
Client/Properties/: launchSettings.json
Client/Providers/: BffAuthenticationStateProvider.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: BlazorDuendeConnection.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
